body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    height: 100%;
    align-items: center;
}

.header {
    grid-area: header;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.main {
    grid-area: main;
}

.logo {
    max-height: 100px;
    max-width: 100%;
}

.thumbnail {
    position: relative;
    width: 100%;
    max-height: 100%;
}

.backgroundImage {
    background-repeat: no-repeat;
    object-fit: none;
    width: 100%;
    max-height: 500px;
}

@media (max-width: 768px) {
    .backgroundImage {
        height: 100%;
    }
}

.backgroundText {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* PRODUCTS */

.products {
    grid-area: products;
    display: block;
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.productsTitle {
    text-align: center;
}

.productGrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    column-gap: 10px;
    row-gap: 30px;
}

.productCard {
    width: 100%;
    min-width: 250px;
    max-width: 24%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
    flex: 1 1 0;
}

.productImage {
    width: 100%;
    height: 200px;
    object-fit: fill;
}

.productDescription {
    flex: 1 1 0;
}

.regularPrice, .memberPrice {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    line-height: 0;
    height: 14px;
}

.member p {
    text-decoration: line-through;
}

/* FOOTER */

.footer {
    grid-area: footer;
    width: 100%;
    padding-top: 50px;
    border-top: solid 10px white;
}

.footerContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}

.footerItem {
    width: 100%;
    min-width: 250px;
    max-width: 24%;
    height: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 10px;
    flex: 1 1 30%;
}

.copyright {
    display: block;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 50px;
}

@media (max-width: 768px) {
    .logo {
        max-width: 50%;
    }
}


/*@media (min-width: 768px) {*/
/*    body {*/
/*        display: flex;*/
/*        flex-direction: column;*/
/*    }*/
/*}*/
